{
    "name": "GameFrameX.Asset.Tests",
    "references": [
        "GameFrameX.Asset.Runtime"
    ],
    "rootNamespace": "GameFrameX.Asset.Tests",
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}